<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_card_height"
                android:background="@color/title_card"
                android:elevation="@dimen/title_card_elevation"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/title_card_padding"
                android:paddingRight="@dimen/title_card_padding"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="@dimen/title_maxTextSize"
                app:autoSizeTextType="uniform"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/poster"
                android:layout_width="@dimen/detail_poster_width"
                android:layout_height="@dimen/detail_poster_height"
                android:layout_below="@+id/title"
                android:layout_marginStart="@dimen/detail_poster_marginStart"
                android:layout_marginLeft="@dimen/detail_poster_marginStart"
                android:layout_marginTop="@dimen/detail_poster_marginTop"
                android:layout_marginEnd="@dimen/detail_poster_marginEnd"
                android:layout_marginRight="@dimen/detail_poster_marginEnd"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/release_date_height"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/release_date_marginTop"
                android:layout_marginEnd="@dimen/release_date_marginEnd"
                android:layout_marginRight="@dimen/release_date_marginEnd"
                android:layout_toEndOf="@+id/poster"
                android:layout_toRightOf="@+id/poster"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/release_date"
                android:layout_marginTop="@dimen/rating_marginTop"
                android:layout_toEndOf="@+id/poster"
                android:layout_toRightOf="@+id/poster"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/rating_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plot_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poster"
                android:layout_marginLeft="@dimen/details_view_marginHorizontal"
                android:layout_marginTop="@dimen/plot_synopsis_marginTop"
                android:layout_marginRight="@dimen/details_view_marginHorizontal"
                android:paddingBottom="@dimen/plot_synopsis_marginBottom"
                android:textSize="@dimen/plot_synopsis_textSize" />

            <View
                android:id="@+id/trailers_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/trailers_separator_height"
                android:layout_below="@+id/plot_synopsis"
                android:layout_marginLeft="@dimen/details_view_marginHorizontal"
                android:layout_marginRight="@dimen/details_view_marginHorizontal"
                android:background="@color/trailers_separator"
                android:visibility="gone" />

            <TextView
                android:id="@+id/trailers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailers_separator"
                android:layout_marginStart="@dimen/details_view_marginHorizontal"
                android:layout_marginLeft="@dimen/details_view_marginHorizontal"
                android:layout_marginTop="@dimen/trailers_label_marginTop"
                android:text="@string/trailers_label"
                android:textSize="@dimen/trailers_label_textSize"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trailers_label"
                android:orientation="vertical"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tmdb_logo_with_padding_height"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/tmdb_logo_paddingTop"
        android:scaleType="center"
        android:src="@drawable/ic_tmdb_logo"
        tools:ignore="ContentDescription" />
</LinearLayout>